
                                                          
                   http://www.zy13.net                    
                                                          
         找源码、建网站、下载素材，就上资源驿站           
                                                          
                国内最专业的资源分享平台                  
                                                          
      ┏━━━━━━━━━━━━━━┑┏━━━━┒        
      ┃ 资源驿站                   ┃┃百度一下┃        
      ┖━━━━━━━━━━━━━━┛┖━━━━┛        
                                                          

※                                                          ※
※        资源驿站：www.zy13.net   客服QQ：79899080         ※
※                                                          ※
※   X------------------------------------------------[   ※
※   ┆棋牌源码  游戏源码  影视源码  商城源码  直播源码┆   ※
※   ┆小说源码  门户源码  支付源码  企业源码  网站模板┆   ※
※   ^------------------------------------------------a   ※
※   U                                                U   ※
※   U   q───────────────────r   U   ※
※   tT┤    超级特惠VIP会员，海量资源随心下载   ├Ts   ※
※       t────────────────────s       ※
※                                                          ※
※  附：                                                    ※
※    根据二○○二年一月一日《计算机软件保护条例》规定：    ※
※    为了学习和研究软件内含的设计思想和原理，通过安装      ※
※    显示、传输或者存储软件等方式使用软件的，可以不经      ※
※    软件著作权人许可,不向其支付报酬!鉴于此，也希望大      ※
※    家按此说明研究软件!                                   ※
※                                                          ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

测试环境：Apache2.4+php5.6+mysql5.6

数据库配置：
www/config/conn.php

后台
http://域名/admin/
账号：admin
密码：123456

