采集器任务数据库压缩报告：
共找到22个需要压缩的任务


原大小(MB)      压缩后大小(MB)      压缩率(%)    任务名
正在压缩平板电脑
0.320           0.320               0.00         平板电脑
正在压缩台式电脑
0.445           0.457               0.00         台式电脑
正在压缩手机
0.574           0.566               1.38         手机
正在压缩笔记本电脑
0.594           0.621               0.00         笔记本电脑
正在压缩GPS
0.281           0.285               0.00         GPS
正在压缩蓝牙耳机
0.867           0.863               0.45         蓝牙耳机
正在压缩数码相机
4.594           4.523               1.55         数码相机
正在压缩摄像机
4.926           4.906               0.40         摄像机
正在压缩镜头
2.941           2.879               2.17         镜头
正在压缩主板
9.598           9.594               0.04         主板
正在压缩液晶显示器
8.070           8.105               0.00         液晶显示器
正在压缩MP4
1.281           1.277               0.31         MP4
正在压缩凤凰
0.145           0.145               0.00         凤凰
正在压缩显卡
10.816          10.672              1.35         显卡
正在压缩CPU
1.820           1.824               0.00         CPU
正在压缩内存
1.691           1.676               0.93         内存
正在压缩服务器
9.867           9.758               1.12         服务器
正在压缩MP3
3.699           3.723               0.00         MP3
正在压缩移动硬盘
4.176           4.141               0.85         移动硬盘
正在压缩U盘
6.535           6.488               0.72         U盘
正在压缩激光打印机
1.324           1.293               2.42         激光打印机
正在压缩喷墨打印机
0.227           0.230               0.00         喷墨打印机
