[PHP]
extension_dir = "./ext/"
short_open_tag = On
max_execution_time = 30
memory_limit = 128M
default_socket_timeout = 60
;extension=php_curl.dll
;extension=php_mbstring.dll
[Date]
date.timezone = "Asia/Shanghai"